
# Django
SECRET_KEY=123123
ALLOWED_HOSTS=.localhost, .0.0.0.0
DEBUG=True
DJANGO_SETTINGS_MODULE=config.settings.development

# Postgresql
DB_NAME=django
DB_USERNAME=django_admin
DB_PASSWORD=django_admin1s3
DB_HOSTNAME=db
DB_PORT=5432

# Celery
CELERY_BROKER_URL=redis://redis:6379/0

# Redis
REDIS_BACKEND=redis://redis:6379/0

# NGINX
NGINX_PORT=80